﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homework4.Page1"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="R" RowHeight="100" BackgroundColor="Beige" SeparatorColor="Black" IsPullToRefreshEnabled="True" Refreshing="R_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Text="Recipe"
                                Clicked="MenuItem_Clicked"
                                CommandParameter="{Binding .}"/>
                            
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="MenuItem_Delete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" BackgroundColor="{Binding Color}">
                                <Label Text="{Binding Name}" TextColor="Beige" FontSize="15" HorizontalOptions="StartAndExpand"/>
                                <Image Source="{Binding Image}" MinimumHeightRequest="60" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>








                </DataTemplate>





            </ListView.ItemTemplate>


        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>