﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homework4.popeyesSandwich"
            >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">
                <Label Text="Popeyes Chicken Sandwich" TextColor="PapayaWhip" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HeightRequest="20"/>
                <Label Text="Click the picture to change it." TextColor="PapayaWhip" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                <ImageButton BackgroundColor="Black" x:Name="B1" Clicked="B1_Clicked"
                             Source="sandwichrecipe.jpg" HeightRequest="255"/>
                <Label Text="INGREDIENTS" FontSize="20" TextColor="DarkTurquoise" HorizontalTextAlignment="Start"/>
                
                <Label FontSize="15" TextColor="MediumSpringGreen" HorizontalTextAlignment="Start">
                    <Label.Text>
                        3 cups buttermilk
1/3 cup milk
4 teaspoons kosher salt
4 boneless chicken breast fillets
2 cups all-purpose flour
1/2 teaspoon white pepper
1/2 teaspoon black pepper
1 teaspoon cayenne pper
1/2 teaspoons paprika
1/2 teaspoons garlic powder
1/2 teaspoons onion powder
2 large eggs
Canola Oil
4 Brioche buns
Dill pickle slices
Mayonnaise
                    </Label.Text>
                </Label>

                <Label Text="Instructions" FontSize="20" TextColor="DarkTurquoise" HorizontalTextAlignment="Start"/>

                <Label FontSize="15" TextColor="MediumSpringGreen" HorizontalTextAlignment="Start" LineBreakMode="CharacterWrap">
                    <Label.Text>
                        1. In a ziploc bag or container mix 2 cups of the buttermilk with 4  teaspoons of salt. Submerge chicken and refrigerate overnight.
                        
2. Mix the 2 eggs in a bowl with 1 cup of buttermilk and 1/3 cup of milk.
                        
3. In another bowl put the 2 cups of the flower and mix in all the dry seasoning. This will be the dry coating.
                        
4. Take chicken out of buttermilk wash and shake off an excess.
                        
5. Dip into the flower mixture then into the egg wash(shake off any excess), and back into the flower mixture.
                                                
6. Heat up about 2.5 inches of oil or enough to fully cover the chicken to 325F.
                        
7. Fry the filets in batches for 8-10 minutes.
                        
8. Fry until golden brown or temperature is above 165°F.
                        
9. Take out chicken and let it rest on a metal rack for 5 minutes.
  
10. Prepare the buns by putting mayonnaise on the top bun and pickles on the bottom.
                      
11. Place chicken filets in the buns and serve!
                    </Label.Text>
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>